<div xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
    <main>
<!--        <form style="width: 500px"class="text-center" th:action="@{/security/login}" method="post">-->
<!--            <div class="row mt-4">-->
<!--                <div class=" input-group flex-nowrap">-->
<!--                    <span class="input-group-text bi bi-person-fill"></span>-->
<!--                    <input type="text" name="username" class="form-control" placeholder="Username">-->
<!--                </div>-->

<!--            </div>-->
<!--            <div class="row mt-4">-->
<!--                <div class=" input-group flex-nowrap">-->
<!--                    <span class="input-group-text bi bi-lock-fill"></span>-->
<!--                    <input type="password" name="password" class="form-control"-->
<!--                           placeholder="Password">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-6">-->
<!--                    <div class="form-check">-->
<!--                        <input class="form-check-input" type="checkbox" value="" name="remember-me" id="flexCheckDefault">-->
<!--                        <label class="form-check-label text-primary" for="flexCheckDefault">-->
<!--                            Remember me?-->
<!--                        </label>-->
<!--                    </div>-->

<!--                </div>-->


<!--            </div>-->
<!--            <div class="row mt-4 mb-5 ms-1 me-1">-->
<!--                <button type="submit" class="btn btn-success col-12 ">Login</button>-->

<!--            </div>-->
<!--            <div class="text-center">-->
<!--                <i class="text-danger" th:text="${message}"></i>-->
<!--            </div>-->
        </form>
        <form th:action="@{/security/login}" method="post">
            <section class="vh-100" style="background-color: #508bfc;">
                <div class="container py-5 h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                            <div class="card shadow-2-strong" style="border-radius: 1rem;">
                                <div class="card-body p-5 text-center">

                                    <h3 class="mb-5">Sign in</h3>

                                    <div class="form-outline mb-4">
                                        <span class="input-group-text bi bi-person-fill">Username</span>
                                        <input type="text" name="username" class="form-control">
                                    </div>

                                    <div class="form-outline mb-4">
                                        <span class="input-group-text bi bi-lock-fill">Password</span>
                                        <input type="password" name="password" class="form-control">
                                    </div>

                                    <!-- Checkbox -->
                                    <div class="form-check d-flex justify-content-start mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                                        <label class="form-check-label" for="form1Example3"> Remember password </label>
                                    </div>

                                    <button type="submit" class="btn btn-success col-12 ">Login</button>

                                    <hr class="my-4">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center">
                <i class="text-danger" th:text="${message}"></i>
            </div>
        </form>
    </main>
</div>
