<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
    <body>
        <main th:object="${item}">
            <div class="row">
                <div class="card" style="max-width: 85%">
                    <img th:src="@{|/assets/images/*{image}|}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                        <ul>
                            <li th:text="*{name}"></li>
                            <li th:text="*{price}"></li>
                            <li th:text="*{createDate}"></li>
                            <li th:text="*{category.name}"></li>
                        </ul>
                        </p>
                    </div>
                    <div class="card-footer">
                        <button th:attr="ng-click=@{|cart.add(${id})|}" class="btn btn-success">
                            <i class="bi bi-bag-heart"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        HÀNG CÙNG LOẠI
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" th:each="p:*{category.products}">
                            <a th:href="@{|/product/detail/${p.id}|}" th:text="${p.name}"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>