<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <title>Document</title>
</head>
<body class="container" ng-app="admin-app" >
    <header class="row">
        <h2 class="alert alert-success">Website Administration</h2>
    </header>
    <div class="row">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
              <div class="container">
                <a class="navbar-brand" href="#">ADMIN PAGE</a>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!product">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!authorize">Authorizing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/security/logoff">Sign out</a>
                        </li>
                    </ul>
                </div>
          </div>
        </nav>
    </div>
    <main>
        <p class="ng-view"></p>
    </main>

    <footer>
        <div class="card">
            <div class="card-body">
                FPT Polytechnic
            </div>
        </div>
    </footer>

    <script src="/assets/admin/admin-app.js"></script>
    <script src="/assets/admin/product/product-ctrl.js"></script>
    <script src="/assets/admin/authority/authority-ctrl.js"></script>
</body>
</html>