<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<body>
<main th:object="${order}">
    <div class="card">
        <div class="card-header">
            <h1>ORDER INFORMATION</h1>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="form-group col-sm-4">
                    <div>Order number</div>
                    <input type="text" th:field="*{id}" class="form-control" readonly>
                </div>
                <div class="form-group col-sm-4">
                    <div>Purchase</div>
                    <input type="text" th:field="*{account.username}" class="form-control" readonly>
                </div>
                <div class="form-group col-sm-4">
                    <div>Purchase Date:</div>
                    <input type="text" th:field="*{createDate}" class="form-control" readonly>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-12">
                    <div>Shipping Address:</div>
                    <textarea th:field="*{address}" class="form-control" readonly></textarea>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted">
            Footer
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h1>Order lines</h1>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="detail : *{orderDetails}" th:object="${detail}">
                    <td>[[*{id}]]</td>
                    <td>[[*{product.name}]]</td>
                    <td>[[*{product.price}]]</td>
                    <td>[[*{quantity}]]</td>
                    <td>[[*{quantity*product.price}]]</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="card-footer text-muted">
            Footer
        </div>
    </div>
</main>
</body>
</html>